name: Update Dynamic README

on:
  push:
    branches:
      - main # or master, depending on your default branch
  schedule:
    - cron: "0 */6 * * *" # Runs every 6 hours
  workflow_dispatch: # Allows manual triggering from the GitHub Actions UI

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4 # Check out your repository code

      - name: Generate README
        uses: muesli/readme-scribe@v1 # Use the markscribe GitHub Action
        env:
          GITHUB_TOKEN: ${{ secrets.PERSONAL_GITHUB_TOKEN }} # Pass your PAT
        with:
          template: "README.md.tpl" # Your template file
          writeTo: "README.md" # The output file

      - name: Commit and push changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add README.md
          git diff --cached --exit-code || git commit -m "docs: Update dynamic README"
          git push
